# Frontend Environment Variables
VITE_API_BASE_URL=http://localhost:5000
VITE_SUPABASE_URL=https://etihsjvogqskukrszpgc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_O6Dk6oiUo0X9Z2FFTz6IqA_yLZDn1tC
VITE_APP_ENV=development